OpenOTDR/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="OpenOTDR.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:page="clr-namespace:OpenOTDR.Pages"
    xmlns:applicationModel="clr-namespace:Microsoft.Maui.ApplicationModel;assembly=Microsoft.Maui.Essentials"
    FlyoutBehavior="{OnIdiom Phone=Disabled, Default=Locked}"
    FlyoutWidth="100"
    FlyoutBackgroundColor="#EBEBEB"
    Title="OpenOTDR"
    NavBarIsVisible="False"
    >
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <StackLayout>
                <BoxView HeightRequest="1" Color="#DFDFDF"/>
            </StackLayout>
        </DataTemplate>

    </Shell.FlyoutHeaderTemplate>

    <Shell.FlyoutFooterTemplate>
        <DataTemplate>
            <StackLayout>
                <BoxView HeightRequest="1" Color="#DFDFDF"/>
                <Image 
                    Source="headericon.png"
                    HeightRequest="30"
                    Aspect="AspectFit"
                    SemanticProperties.Description="BaldrAI App Logo"
                    HorizontalOptions="Center"
                    Margin="0,10,0,0"
                />
                <Label
                    Text="{Binding Source={x:Static applicationModel:AppInfo.PackageName}}"
                    FontSize="8"
                    HorizontalTextAlignment="Center" 
                />
                <Label
                    Text="{Binding Source={x:Static applicationModel:AppInfo.VersionString}}"
                    FontSize="8"
                    HorizontalTextAlignment="Center" 
                />
                <Label
                    Text="{Binding Source={x:Static applicationModel:AppInfo.BuildString}}"
                    FontSize="8"
                    HorizontalTextAlignment="Center" 
                    />
                <BoxView HeightRequest="10" Color="#EBEBEB"/>
            </StackLayout>
        </DataTemplate>

    </Shell.FlyoutFooterTemplate>

    <!-- Desktop/Tablet-->
    <FlyoutItem Title="Projects" Icon="tab_projects.png">
        <ShellContent ContentTemplate="{DataTemplate page:ProjectsPage}" Route="projects"/>
    </FlyoutItem>

    <!-- Phone -->
    <TabBar x:Name="PhoneTabs">
        <Tab Title="Projects" Icon="tab_projects.png">
            <ShellContent ContentTemplate="{DataTemplate page:ProjectsPage}"/>
        </Tab>
    </TabBar>

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid 
                RowDefinitions="50,*" 
                ColumnDefinitions="*" 
                HeightRequest="72"
                WidthRequest="60"
                Margin="5,0,0,0" 
                Padding="0" 
                ColumnSpacing="0" 
                RowSpacing="0">
                <Image Source="{Binding FlyoutIcon}"
                       HorizontalOptions="Center" 
                       HeightRequest="40"
                       WidthRequest="40"
                       Scale="1"
                       Grid.Row="0"
                />
                <Label
                    Text="{Binding Title}"
                    FontSize="12"
                    Grid.Row="1"
                    HorizontalTextAlignment="Center"
                />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

</Shell>
